import java.util.*;
public class A1113348_0317_1 {
    public static void main(String[] args) {
        int n, m;
        System.out.print("請輸入n:");
        Scanner sc = new Scanner(System.in);
        n=sc.nextInt();

        System.out.print("請輸入m:");
        Scanner sb = new Scanner(System.in);
        m=sb.nextInt();


        int[][] ary = new int[n][m];

        for(int i=0; i<ary.length; i++){
            for(int j=0; j<ary[i].length; j++){
                ary[i][j]=(i+1)*(j+1);
            }
        }

        for(int[] e: ary){
            for(int k: e){
                System.out.print(k+ "\t");
            }
            System.out.println();
        }
    }
}
